name: Commerce Paymetric XiIntercept
type: module
description: 'Provides Commerce integration for Paymetric XiIntercept Payments.'
package: Commerce (contrib)
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - commerce:commerce_payment

